<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/xbox_black_logo_icon_147047 (1).png">
    <title>Xbox</title>
</head>
<body>
    <section class="landing">
        <!-- nav -->
        <nav>
            <div class="logo">
                <img src="images/لوجو.png" alt="logo">
                <span>XB</span><h4>Shop</h4>
            </div>
            <div class="links">
                <div>
                    <i class="fa-sharp fa-solid fa-house"></i>
                <span>Home</span>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-user"></i>
                <span>Profile</span>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-gear"></i>
                    <span>Seting</span>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-bag-shopping"></i>
                <span>Bag</span>
                </div>
            </div>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-basket-shopping"></i>
                <button>Sign UP</button>
            </div>
        </nav>
        <!-- end nav -->

        <!-- header -->
        <div class="header">
            <div class="text">
                <h1>Keep Up <br> With the era</h1>
                <h6>Chage your gaming exprience to the next <br>
                    level with our products
                </h6>
                <button> $70 FORM MICROSOFT</button>
            </div>
            <div class="img">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#9486FF" d="M55.7,-58.2C66.7,-44.7,66.4,-22.3,62,-4.3C57.7,13.7,49.4,27.4,38.4,37.1C27.4,46.7,13.7,52.4,1.2,51.1C-11.3,49.9,-22.6,41.9,-37.4,32.2C-52.2,22.6,-70.6,11.3,-70.9,-0.3C-71.2,-11.9,-53.4,-23.8,-38.6,-37.3C-23.8,-50.9,-11.9,-66.2,5.2,-71.5C22.3,-76.7,44.7,-71.8,55.7,-58.2Z" transform="translate(100 100)" />
                </svg>
                <span></span>
                <img width="100px" src="images/xbox-one-controller-xbox-360-controller-playstation-4-game-controller-xbox-controller-png-image-38efd997b3fa2d3d53a3263253fa5366.png" alt="">
                <h3>1708</h3>
            </div>
        </div>
        <!-- end header -->
        <!-- section 2 -->
        <section class="but">
            <div class="img">
                <img data-aos="zoom-out-left" src="images/image_processing20210804-5005-19694y8-removebg-preview.png" alt="">
                <span></span>
            </div>
            <div data-aos="fade-up"
            data-aos-anchor-placement="center-bottom" class="text">
                <h3>Made With quality</h3>
                <p>Your Xbox controller isn't just limited to your console, with <br>
                    integrated Bluetooth supporting iOS, Android, and PCs. We<br>
                    recommend picking up a phone clip, though.
                </p>
                <ul>
                    <li>Great, familiar in-hand feel</li>
                    <li>Works with Xbox, iOS, Android, PC</li>
                    <li>Supports Xbox controller clips</li>
                    <li>Easy to use for any enviromment</li>
                </ul>
            </div>
        </section>
        <!-- end section 2 -->
        <!-- shield -->
        <section class="shield">
            <h3>Using guideline for user</h3>
            <div class="img">
                <ul class="ul-1">
                    <li>Switch Key/
                    <br>  Betumn Home</li>
                    <li>Return</li>
                    <li>Movement</li>
                    <li>Sup Drive</li>
                    <li>Aim</li>
                </ul>
                <img data-aos="zoom-in" src="images/xbox-2.png" alt="">
                <span></span>
                <ul class="ul-2">
                    <li>Start</li>
                    <li>Body Sensor
                    <br>  Tracking</li>
                    <li>Install Delete
                    <br>  Game</li>
                    <li>Back</li>
                    <li>Contrm</li>
                </ul>
            </div>
        </section>
        <!-- end shield -->
        <!-- shop -->
        <section class="shop">
            <div class="img-1" data-aos="fade-right"></div>
            <div class="containr">
                <div class="text">
                    <h6>XB shop Exclusive</h6>
                    <h3>Sale by XB Shop</h3>
                    <p>ALL PRICES UP -45% OFF</p>
                    <button>SHOP NEW</button>
                </div>
            </div>
            <div class="img-2" data-aos="fade-left"></div>
        </section>
        <!-- end shop -->
        <!-- footer -->
        <footer>
            <div class="title" data-aos="fade-left">
                <h4><span>XB</span>Shop</h4>
            </div>
            <div class="foot">
                <div class="links">
                    <h4>About</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur <br>
                        adipisicing elit. Adipisci  praesentium <br>dolor dolores?
                    </p>
                    <div class="icon">
                        <div><i class="fa-brands fa-facebook-f"></i></div>
                        <div><i class="fa-brands fa-twitter"></i></div>
                        <div><i class="fa-brands fa-linkedin"></i></div>
                        <div><i class="fa-brands fa-square-instagram"></i></div>
                    </div>
                </div>
                <div class="links">
                    <h4>Customer Service</h4>
                    <a href="">Track you Order</a>
                    <a href="">Shipping</a>
                    <a href="">Returns & Exchanges</a>
                    <a href="">Gift Cards</a>
                </div>
                <div class="links">
                    <h4>Resources</h4>
                    <a href="">Find Your Size</a>
                    <a href="">Handing & Care</a>
                    <a href="">Face Shapes</a>
                    <a href="">Blogs</a>
                </div>
                <div class="links">
                    <h4>Support</h4>
                    <a href="">Terms of Service</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Contact Us</a>
                    <a href="">FAQS</a>
                </div>
            </div>
        </footer>
        <!-- end footer -->
    </section>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({duration:1500});
    </script>
</body>
</html>